# 完整构建 (后端 + 前端)
# 需要在项目根目录运行: docker build -f reader-rs/Dockerfile.full .

# 使用 nightly 支持 edition 2024
FROM rustlang/rust:nightly-alpine AS backend

# 安装构建依赖
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static perl pkgconf upx

WORKDIR /app

COPY reader-rs/Cargo.toml reader-rs/Cargo.lock ./

RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --features webview && rm -rf src

COPY reader-rs/src ./src
RUN touch src/main.rs && cargo build --release --features webview && \
    upx --best --lzma target/release/reader-rs

# 构建前端 (使用 pnpm)
FROM node:20-alpine AS frontend

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY web-v3/package.json web-v3/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --registry=https://registry.npmmirror.com
COPY web-v3 ./
RUN pnpm run build

# 运行阶段
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

ENV TZ=Asia/Shanghai
WORKDIR /app

COPY --from=backend /app/target/release/reader-rs /app/reader-rs
COPY --from=frontend /app/dist /web

RUN mkdir -p /app/storage/data /app/storage/cache
VOLUME ["/app/storage"]

EXPOSE 8080

CMD ["/app/reader-rs"]
