# 完整构建 (后端 + 前端)
# 需要在项目根目录运行: docker build -f reader-rs/Dockerfile.full .

FROM rust:1.83-alpine AS backend

RUN apk add --no-cache musl-dev

WORKDIR /app

COPY reader-rs/Cargo.toml reader-rs/Cargo.lock ./

RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src

COPY reader-rs/src ./src
RUN touch src/main.rs && cargo build --release

# 构建前端
FROM node:20-alpine AS frontend

WORKDIR /app
COPY web-v3/package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com
COPY web-v3 ./
RUN npm run build

# 运行阶段
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

ENV TZ=Asia/Shanghai
WORKDIR /app

COPY --from=backend /app/target/release/reader-rs /app/reader-rs
COPY --from=frontend /app/dist /web

RUN mkdir -p /app/storage/data /app/storage/cache
VOLUME ["/app/storage"]

EXPOSE 8080

CMD ["/app/reader-rs"]
